<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – Free‑Flow Plumbing</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Free‑Flow Plumbing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container" style="margin-top:2rem;">
    <h2 class="section-title">Our Story</h2>
    <div class="hero" style="padding-top:0;">
      <div class="hero-text">
        <p>Free‑Flow Plumbing, Inc. is the vision of master plumber <strong>Scott&nbsp;Russell</strong>.  After honing his craft in the Tampa Bay area, Scott founded Free‑Flow Plumbing in 2008 with a simple mission: deliver reliable plumbing services at an honest price, treat every home like it’s his own and stay personally involved in every job.</p>
        <p>Over 16 years later, that mission remains the same.  Scott still answers the phone, writes the estimates and climbs into the trenches.  When you work with Free‑Flow Plumbing you aren’t hiring a faceless chain — you’re working directly with a local expert who stakes his reputation on the quality of your project.</p>
        <p>We’ve earned an A+ rating with the Better Business Bureau and hundreds of five‑star reviews because our customers appreciate the difference that personal accountability makes.  From small repairs to complete sewer replacements and new construction rough‑ins, we show up on time, work cleanly and respect your property.</p>
      </div>
      <div class="hero-image">
        <img src="images/truck.jpg" alt="Owner Scott Russell’s Free‑Flow Plumbing truck at a job site">
      </div>
    </div>
  </section>

  <section class="container">
    <h2 class="section-title">What Sets Us Apart</h2>
    <ul style="list-style-type:disc; padding-left:1.5rem;">
      <li><strong>Owner‑Operated:</strong> Scott performs or oversees every job personally, ensuring consistent quality and accountability.</li>
      <li><strong>Licensed &amp; Insured:</strong> Florida CFC1427962 with additional county licenses in Pasco (018526) and Pinellas (I‑CFC1427962)【366414939495232†L249-L274】.</li>
      <li><strong>Decades of Experience:</strong> Over 16 years in business【366414939495232†L249-L252】 solving plumbing and underground utility issues in the Tampa Bay area.</li>
      <li><strong>Specialisation:</strong> We handle complex work other plumbers shy away from: sewer line replacements, storm water drains, repipes, trenching and new construction rough‑ins.</li>
      <li><strong>Honest Pricing:</strong> Free in‑home estimates, clear explanations and no hidden fees.  We also offer a 10 % discount on your first service call.</li>
      <li><strong>Emergency Service:</strong> When a pipe bursts or a sewer backs up, we’re available to respond quickly【366414939495232†L215-L216】.</li>
    </ul>
    <p>Our commitment to these principles has made us a trusted partner for homeowners, contractors and HOAs across Pasco and Pinellas counties.  We look forward to earning your trust too.</p>
    <div style="text-align:center; margin-top:1.5rem;">
      <a href="tel:7275144857" class="btn">Call Scott Today</a>
      <a href="services.html" class="btn">View Services</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div>
        <h4>Contact</h4>
        <p>Free‑Flow Plumbing, Inc.</p>
        <p>New Port Richey, FL 34655</p>
        <p><a href="tel:7275144857">(727) 514‑4857</a></p>
        <p><a href="mailto:freeflow1979@gmail.com">freeflow1979@gmail.com</a></p>
      </div>
      <div>
        <h4>Service Areas</h4>
        <ul>
          <li>New Port Richey</li>
          <li>Trinity &amp; Odessa</li>
          <li>Tarpon Springs &amp; Dunedin</li>
          <li>Palm Harbor &amp; Clearwater</li>
          <li>Hudson &amp; Holiday</li>
        </ul>
      </div>
      <div>
        <h4>Credentials</h4>
        <p>License: FL CFC1427962</p>
        <p>Pasco County: 018526</p>
        <p>Pinellas County: I‑CFC1427962</p>
        <p>16+ years in business【366414939495232†L249-L252】</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:1rem; font-size:0.8rem;">© 2025 Free‑Flow Plumbing, Inc.  All rights reserved.</p>
  </footer>
  <!-- Sticky call button for mobile -->
  <a href="tel:7275144857" class="call-sticky">Call Now</a>
</body>
</html>