<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – Free‑Flow Plumbing</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Inline form styles for the contact page */
    .contact-form {
      background-color: #ffffff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .contact-form label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: bold;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
    }
    .contact-form button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      color: #fff;
      background-color: var(--secondary-color);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .contact-form button:hover {
      background-color: var(--accent-color);
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Free‑Flow Plumbing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container" style="margin-top:2rem;">
    <h2 class="section-title">Get in Touch</h2>
    <p style="text-align:center;">Have a question, need a quote or ready to schedule service?  Call us directly or send a message using the form below.  We offer free in‑home consultations and respond quickly to emergencies.</p>
    <div class="contact-form">
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email address">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Tell us about your plumbing needs" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div style="text-align:center; margin-top:1.5rem;">
      <p><strong>Phone:</strong> <a href="tel:7275144857">(727) 514‑4857</a></p>
      <p><strong>Email:</strong> <a href="mailto:freeflow1979@gmail.com">freeflow1979@gmail.com</a></p>
      <p><strong>Mailing Address:</strong> New Port Richey, FL 34655</p>
      <p><strong>Hours:</strong> Monday–Friday: 8 am – 6 pm<br>Emergency service available by appointment</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <div>
        <h4>Contact</h4>
        <p>Free‑Flow Plumbing, Inc.</p>
        <p>New Port Richey, FL 34655</p>
        <p><a href="tel:7275144857">(727) 514‑4857</a></p>
        <p><a href="mailto:freeflow1979@gmail.com">freeflow1979@gmail.com</a></p>
      </div>
      <div>
        <h4>Service Areas</h4>
        <ul>
          <li>New Port Richey</li>
          <li>Trinity &amp; Odessa</li>
          <li>Tarpon Springs &amp; Dunedin</li>
          <li>Palm Harbor &amp; Clearwater</li>
          <li>Hudson &amp; Holiday</li>
        </ul>
      </div>
      <div>
        <h4>Credentials</h4>
        <p>License: FL CFC1427962</p>
        <p>Pasco County: 018526</p>
        <p>Pinellas County: I‑CFC1427962</p>
        <p>16+ years in business【366414939495232†L249-L252】</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:1rem; font-size:0.8rem;">© 2025 Free‑Flow Plumbing, Inc.  All rights reserved.</p>
  </footer>
  <!-- Sticky call button for mobile -->
  <a href="tel:7275144857" class="call-sticky">Call Now</a>
</body>
</html>