<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free‑Flow Plumbing – Sewer & Underground Plumbing Experts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header and site navigation -->
  <header>
    <div class="container">
      <h1>Free‑Flow Plumbing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Sewer Line Replacement &amp; Underground Plumbing Done Right</h2>
      <p>Owner‑operated and trusted in Pasco &amp; Pinellas counties since 2008, Free‑Flow Plumbing delivers honest pricing and meticulous workmanship on every job. From sewer line replacements and storm drains to complete rough‑ins for new builds, you always get master plumber Scott Russell on site.</p>
      <a href="tel:7275144857" class="btn">Call Now – (727) 514‑4857</a>
      <a href="contact.html" class="btn">Request a Quote</a>
    </div>
    <div class="hero-image">
      <img src="images/truck.jpg" alt="Free‑Flow Plumbing truck and excavator at work">
    </div>
  </section>

  <!-- Why Choose Section -->
  <section class="container">
    <h2 class="section-title">Why Choose Free‑Flow Plumbing?</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="images/sewer_line.png" alt="Sewer line excavation">
        <div class="service-card-content">
          <h3>Owner‑Operated</h3>
          <p>When you hire Free‑Flow Plumbing, you get Scott — not a revolving crew. One master plumber with 16+ years of experience and hundreds of five‑star reviews handles your project from start to finish.</p>
        </div>
      </div>
      <div class="service-card">
        <img src="images/storm_drain.png" alt="Storm drain excavation equipment">
        <div class="service-card-content">
          <h3>Licensed &amp; Insured</h3>
          <p>Fully licensed in the State of Florida (CFC1427962) with county credentials in Pasco (#018526) and Pinellas (I‑CFC1427962), plus an A+ BBB rating and full insurance for your peace of mind.</p>
        </div>
      </div>
      <div class="service-card">
        <img src="images/construction_addition.png" alt="Trenching and new construction rough‑in">
        <div class="service-card-content">
          <h3>Specialised Expertise</h3>
          <p>Beyond basic repairs, we handle complex sewer replacements, storm water drainage, rough‑ins for additions and new builds, repipes and high‑efficiency water heaters.</p>
        </div>
      </div>
      <div class="service-card">
        <img src="images/second_story.png" alt="Second story addition rough‑in">
        <div class="service-card-content">
          <h3>Fair, Honest Pricing</h3>
          <p>Upfront estimates, competitive rates and no hidden fees. Ask about our free at‑home consultations and 10 % discount on your first service call.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Overview -->
  <section class="container">
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <img src="images/sewer_line.png" alt="Sewer line replacement">
        <div class="service-card-content">
          <h3>Sewer &amp; Drain</h3>
          <p>Sewer line replacement, drain cleaning, camera inspections and trenchless repairs. We minimise disturbance to your landscaping while solving the root cause.</p>
          <a href="services.html#sewer">Learn more</a>
        </div>
      </div>
      <div class="service-card">
        <img src="images/construction_addition.png" alt="New construction plumbing">
        <div class="service-card-content">
          <h3>Construction &amp; Additions</h3>
          <p>Complete rough‑ins for additions, garage conversions, pool houses and new builds. We work with homeowners and builders to meet code and schedule.</p>
          <a href="services.html#construction">Learn more</a>
        </div>
      </div>
      <div class="service-card">
        <img src="images/storm_drain.png" alt="Excavation and storm drains">
        <div class="service-card-content">
          <h3>Excavation &amp; Drainage</h3>
          <p>Storm water drain installation, trenching and grading. Proper drainage protects your property and prevents flooding — we do it right.</p>
          <a href="services.html#excavation">Learn more</a>
        </div>
      </div>
      <div class="service-card">
        <img src="images/second_story.png" alt="Plumbing repairs and water heaters">
        <div class="service-card-content">
          <h3>Repairs &amp; Water Heaters</h3>
          <p>General plumbing repairs, fixture installations, repipes and high‑efficiency water heater installation and service.</p>
          <a href="services.html#repairs">Learn more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <h2 class="section-title">Customer Testimonials</h2>
      <div class="testimonial-list">
        <div class="testimonial">
          <p>“Communication was excellent and the service was professional, honest and fair.  Scott and his team did not disappoint!”</p>
          <span>– Tracy A.</span>
        </div>
        <div class="testimonial">
          <p>“Scott, the owner‑operator, shows up when he says he will, knows the local codes and offers a fair price.  He replaced our exterior sewer piping.”</p>
          <span>– Susan A.</span>
        </div>
        <div class="testimonial">
          <p>“They diagnosed our hidden leak over the phone and arrived within 30 minutes.  Professional, detailed and resolved the problem the next day.”</p>
          <span>– Eric C.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="container">
    <h2 class="section-title">Ready to Get Started?</h2>
    <p style="text-align:center;">Whether you’re facing a sewer emergency, planning a remodel or building a new addition, Free‑Flow Plumbing is here to help.  Call today or request a quote and get the owner on the job.</p>
    <div style="text-align:center;">
      <a href="tel:7275144857" class="btn">Call (727) 514‑4857</a>
      <a href="contact.html" class="btn">Send a Message</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div>
        <h4>Contact</h4>
        <p>Free‑Flow Plumbing, Inc.</p>
        <p>New Port Richey, FL 34655</p>
        <p><a href="tel:7275144857">(727) 514‑4857</a></p>
        <p><a href="mailto:freeflow1979@gmail.com">freeflow1979@gmail.com</a></p>
      </div>
      <div>
        <h4>Service Areas</h4>
        <ul>
          <li>New Port Richey</li>
          <li>Trinity &amp; Odessa</li>
          <li>Tarpon Springs &amp; Dunedin</li>
          <li>Palm Harbor &amp; Clearwater</li>
          <li>Hudson &amp; Holiday</li>
          <li>Surrounding West Pasco &amp; Pinellas communities</li>
        </ul>
      </div>
      <div>
        <h4>Credentials</h4>
        <p>License: FL CFC1427962</p>
        <p>Pasco County: 018526</p>
        <p>Pinellas County: I‑CFC1427962</p>
        <p>16+ years in business【366414939495232†L249-L252】</p>
        <p>Emergency services &amp; free estimates【366414939495232†L215-L216】</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:1rem; font-size:0.8rem;">© 2025 Free‑Flow Plumbing, Inc.  All rights reserved.</p>
  </footer>
  <!-- Sticky call button for mobile -->
  <a href="tel:7275144857" class="call-sticky">Call Now</a>
</body>
</html>