<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services – Free‑Flow Plumbing</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Free‑Flow Plumbing</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container" style="margin-top:2rem;">
    <h2 class="section-title">Comprehensive Plumbing &amp; Underground Services</h2>
    <p>Free‑Flow Plumbing provides a full suite of plumbing and utility services for homeowners, contractors and property managers throughout Pasco and Pinellas counties.  Below you’ll find detailed descriptions of our core offerings.  If you don’t see what you need, please call — we likely do that too!</p>
  </section>

  <!-- Sewer & Drain Services -->
  <section id="sewer" class="container" style="margin-top:2.5rem;">
    <div class="hero" style="flex-direction:row-reverse; padding-top:0;">
      <div class="hero-text">
        <h2>Sewer &amp; Drain Services</h2>
        <p>Repeated clogs and backups may signal a failing main sewer line.  Free‑Flow Plumbing specialises in diagnosing and replacing failing sewer pipes — from patch repairs to complete replacements.  We employ camera inspections to locate the problem, provide a clear explanation and work meticulously to protect your landscaping.</p>
        <ul style="list-style-type:disc; padding-left:1.5rem;">
          <li>Full sewer line replacement &amp; spot repairs</li>
          <li>Drain cleaning &amp; hydro‑jetting</li>
          <li>Camera inspections &amp; leak detection</li>
          <li>Trenchless options where feasible</li>
          <li>Storm drain installation &amp; repair</li>
        </ul>
        <p>Replacing a sewer line can be disruptive — but it doesn’t have to be.  We own compact excavation equipment that minimises yard impact and we restore your property upon completion.  Our experience with permitting ensures the job moves quickly.</p>
        <a href="contact.html" class="btn">Schedule a Sewer Consultation</a>
      </div>
      <div class="hero-image">
        <img src="images/sewer_line.png" alt="Trench for sewer line replacement">
      </div>
    </div>
  </section>

  <!-- Construction & Additions -->
  <section id="construction" class="container" style="margin-top:2.5rem;">
    <div class="hero" style="padding-top:0;">
      <div class="hero-text">
        <h2>New Construction &amp; Additions</h2>
        <p>Building a new home, adding a second story or converting a garage?  Proper plumbing rough‑ins are critical for long‑term performance.  We collaborate with homeowners and builders to design and install code‑compliant systems that integrate seamlessly into the building envelope.</p>
        <ul style="list-style-type:disc; padding-left:1.5rem;">
          <li>Complete plumbing rough‑ins for additions, ADUs &amp; new builds</li>
          <li>Bathroom &amp; kitchen remodel plumbing</li>
          <li>Garage &amp; pool house conversions with full plumbing</li>
          <li>Coordination with general contractors &amp; inspectors</li>
        </ul>
        <p>From foundation trenches to final fixtures, Free‑Flow Plumbing ensures your project stays on schedule and meets all local codes.  Our owner‑operated approach means you have a single point of contact throughout construction.</p>
        <a href="contact.html" class="btn">Discuss Your Project</a>
      </div>
      <div class="hero-image">
        <img src="images/second_story.png" alt="Plumbing rough‑in for a new addition">
      </div>
    </div>
  </section>

  <!-- Excavation & Drainage -->
  <section id="excavation" class="container" style="margin-top:2.5rem;">
    <div class="hero" style="flex-direction:row-reverse; padding-top:0;">
      <div class="hero-text">
        <h2>Excavation &amp; Drainage</h2>
        <p>Water management is critical in Florida’s climate.  Whether you need a storm drain for a gated community or trenching for utility lines, our compact excavators and experienced operators deliver clean, controlled digging and proper drainage solutions.</p>
        <ul style="list-style-type:disc; padding-left:1.5rem;">
          <li>Storm water drain installation &amp; French drains</li>
          <li>Site trenching for utilities &amp; irrigation</li>
          <li>Grading &amp; land shaping for proper runoff</li>
          <li>Repair &amp; replacement of collapsed culverts</li>
        </ul>
        <p>We protect surrounding structures and landscaping while delivering long‑lasting drainage solutions.  Ask about integrating drainage into your next improvement or solving persistent flooding issues at your property’s entrance.</p>
        <a href="contact.html" class="btn">Get a Drainage Assessment</a>
      </div>
      <div class="hero-image">
        <img src="images/storm_drain.png" alt="Storm drain installation">
      </div>
    </div>
  </section>

  <!-- Repairs & Water Heaters -->
  <section id="repairs" class="container" style="margin-top:2.5rem;">
    <div class="hero" style="padding-top:0;">
      <div class="hero-text">
        <h2>Repairs &amp; Water Heaters</h2>
        <p>No job is too small.  From drippy faucets to failing water heaters, we provide the same level of care and expertise on repairs as we do on large projects.  We also specialise in installing high‑efficiency water heaters that deliver endless hot water while saving energy.</p>
        <ul style="list-style-type:disc; padding-left:1.5rem;">
          <li>Leak repair &amp; pipe replacement</li>
          <li>Fixture installations (toilets, faucets, sinks, showers, tubs)</li>
          <li>Repipes &amp; whole‑home upgrades</li>
          <li>Water heater repair &amp; replacement (tank &amp; tankless)</li>
          <li>Water softener &amp; filtration system installation</li>
        </ul>
        <p>We stock common parts on our truck to fix most problems on the first visit and we supply high‑quality fixtures and heaters through trusted distributors.  Our goal is to get your home up and running quickly with craftsmanship that lasts.</p>
        <a href="contact.html" class="btn">Book a Repair</a>
      </div>
      <div class="hero-image">
        <img src="images/construction_addition.png" alt="Plumbing repair and water heater services">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div>
        <h4>Contact</h4>
        <p>Free‑Flow Plumbing, Inc.</p>
        <p>New Port Richey, FL 34655</p>
        <p><a href="tel:7275144857">(727) 514‑4857</a></p>
        <p><a href="mailto:freeflow1979@gmail.com">freeflow1979@gmail.com</a></p>
      </div>
      <div>
        <h4>Service Areas</h4>
        <ul>
          <li>New Port Richey</li>
          <li>Trinity &amp; Odessa</li>
          <li>Tarpon Springs &amp; Dunedin</li>
          <li>Palm Harbor &amp; Clearwater</li>
          <li>Hudson &amp; Holiday</li>
        </ul>
      </div>
      <div>
        <h4>Credentials</h4>
        <p>License: FL CFC1427962</p>
        <p>Pasco County: 018526</p>
        <p>Pinellas County: I‑CFC1427962</p>
        <p>16+ years in business【366414939495232†L249-L252】</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:1rem; font-size:0.8rem;">© 2025 Free‑Flow Plumbing, Inc.  All rights reserved.</p>
  </footer>
  <!-- Sticky call button for mobile -->
  <a href="tel:7275144857" class="call-sticky">Call Now</a>
</body>
</html>